/** Media Queries **/
.testimoniales {
  padding: 5rem 0;
}

.testimoniales__heading {
  text-align: center;
}

@media (min-width: 827px) {
  .testimoniales__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
  }
}


/*# sourceMappingURL=testimoniales.css.map */
